<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="color">
    <div class="container1">
      <!--left container-->
      <div class="containerImag">
        <img
          id="imagesetting"
          src="./images/me.JPG"
          alt="Profile Photo of Marouane Guerouji"
        />
      </div>

      <!--right container-->
      <div class="text">
        <h1>Marouane Guerouji</h1>
        <hr />
        <h2 class="center">Welcome to my digital world</h2>
        <p class="center">
          As a recent graduate in computer science, I am eager to leverage my
          solid foundation in programming, problem-solving skills, and passion
          for technology to contribute effectively in a dynamic industry. With
          hands-on experience gained through internships and projects, I am
          well-equipped to tackle challenges and adapt to evolving technologies.
          Seeking an opportunity to apply my knowledge and learn from
          experienced professionals, I am committed to making meaningful
          contributions to a forward-thinking organization while continuously
          refining my skills and knowledge in the field of computer science.
        </p>

        <button id="button"><a href="./index.html">ENTER</a></button>

        <ul>
          <li>
            <h3><a href="./begin.html">Education and Certifications</a></h3>
          </li>
          <li><h3>Work Experience</h3></li>
          <li>
            <h3><a href="./skills.html">Skills</a></h3>
          </li>
          <li><h3>Projects</h3></li>
        </ul>
      </div>
    </div>
  </body>
</html>
